<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Victor Hugo</title>
</head>
<body>
    <header>
        <i class="fas fa-rocket"></i>
    </header>
    <div class="mainContent">
        <div class="menu">
            <div class="menuTitle">
              <h1>
                  Menu
              </h1>
            </div>
            <nav>
                <a href="./Modulo_2_-_Introdução_ao_HTML/index.html">HTML</a>
                <a href="./Modulo_5_-_Conceitos_de_Design/index.html">Design</a>
                <a href="./Modulo_6_-_Seletores/index.html">Seletores</a>
            </nav>
        </div>
        <div class="main">
            <h4>
                <span><i class="fas fa-arrow-left"></i></span> Selecione ao lado para continuar
            </h4>
        </div>
    </div>

    <footer>
        <h5>Feito por Victor Hugo</h5>
    </footer>
    
    <script src="https://kit.fontawesome.com/71b4e182b5.js" crossorigin="anonymous"></script>
</body>
</html>