html {
    font-size: 62.5%;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

body {
    background-color: #f5f5f5; 
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden;
}


.main-container {
    display: block;
    width: 100vw;
    margin: 0 auto;
}

.container {
    display: block;
    padding: 2.5rem;
    width: 100%;
    margin: 0 auto;
    max-width: 1198px;
}

header {
    background: rgba(255, 255, 255, .9);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.25rem;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 3000;
    border-bottom: .125rem solid #254159;
}
li {
    list-style: none;
}

small a{
    text-decoration: none;
    color: #fff;
}

h1 {
    font-size: 2.4rem;
    color: #254159;
    margin-bottom: 20px;
}

h2 {
    font-size: 2rem;
    color: #254159;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.8rem;
    color: #254159;
    margin-bottom: 20px;
    padding-top: 10px;
}

h4 {
    font-size: 1.6rem;
    color: #385874;
    margin-bottom: 10px;
    padding-top: 10px;
}

p {
    margin-bottom: 10px;
    line-height: 1.4;
    color: #333;
}

img {
    max-width: 100%;
    height: auto;
}

.containerForm{
    display: flex;
    justify-content: center;
}

#tenho-interesse {
    background-color: #b8c8d6;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

#tenho-interesse form,
.cognito.c-med .c-forms-form,
.cognito.c-med .c-forms-form div {
    background-color: #b8c8d6 !important;
}

#tenho-interesse .cognito .c-forms-form .c-forms-form-title h2,
#tenho-interesse .cognito label[for], .cognito input[type=radio], .cognito input[type=checkbox] {
    color: #385874;
}


ol {
    margin-left: 30px;
}

ol li {
    font-size: 1.4rem;
    color: #454545;
    list-style-type: disc;
}

section {
    background-color: #fff;
    display: block;
    float: left;
    font-size: 1.5rem;
    width: 100%;
}

section nav {
    display: block;
    float: left;
    width: 30%;
}

nav li {
    background-color: #efefef;
    margin: 1px 20px 1px 0;
    padding: 10px;
    width: 700px;
}

nav li:hover {
    background-color: #dfdfdf;
}

nav a {
    text-decoration: none;
    color: #254159;
}

nav a:hover {
    color: #385874;
}

section article {
    display: block;
    float: left;
    width: 70%;
}

footer {
    background-color: #254159;  
    display: block;
    float: left;
    padding: 20px;
    width: 100%;
}

footer p {
    color: #ffffff;
    font-size: 1.4rem;
}

footer small {
    font-size: 80%;
    display: block;
}

.cognito {
    height: 350px !important;
    overflow: hidden !important;
    padding: 1rem;
}

#banner{
    background-image: url(../images/banner.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100vw;
    height: 60vh;
}

.legenda-container{
    height: 100vw;
    width: 30vw;
    float: right;
    margin: 10vh 10vh 0 0;
}

.legenda{
    padding: 2.5rem;
    border-radius: 5px;
    background: rgba(255, 255, 255, .6);
    margin-bottom: 5rem;
}

.legenda h4,
.legenda h5{
    color: #254159;
    line-height: 1.5;
}

.button-cta{
    display: inline;
    background-color: orangered;
    border-radius: 10px;
    color: #fff;
    font-size: 1.8rem;
    text-transform: uppercase;
    box-shadow: 1px 1px 4px #454545;
    padding: 10px 15px;
    width: 15vw;
    text-decoration: none;
    font-weight: 300;
}

#saiba-mais{
    background-color: #eaeff3;
    padding: 5rem 0;
} 

#saiba-mais p,
#saiba-mais img{
    width: 45%;
    display: block;
    float: left;
    padding: 20px;
}


dl{
    margin: 2.5rem;
}

dt{
    font-weight: 700;
    font-size: 1.6rem;
}

dd{
    margin-left: 2.5rem;
    margin-bottom: 2.5rem;
}


@media (max-width: 600px) {
    section nav,
    section article {
        width: 100%;
    }  

    .container {
        padding-left: 1%;
        padding-right: 1%;
    }

    .legenda-container{
        width: 60vw;
        float: right;
        margin: 5vh 5vh 0 0;
    }

    #saiba-mais p, #saiba-mais img {
        width: 100%;
}
        
}