<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    body{
      font-family: sans-serif;
    }
  </style>
  <title>Exercício</title>
</head>
<body bgcolor="#CCCCCC">
  <!-- 
    1 - cabeçalho
    2 - conteudo:
        imagem
        titulo
        parágrafo
        botão
        paragrafo c/ texto e link
   -->
  <center>

  
   <table bgcolor="FFFFFF" width="600">
     <tr>
       <td>
         <img src="./imagens/cabecalho.png" alt="Cabeçalho Tabela">
       </td>
     </tr>
     <tr>
        <td align="center">
          <img src="./imagens/imagem.png" alt="Conteúdo Tabela">
          <h1 style="color: #5F3AA2">Inovação para transformar</h1>
          <p>
            Além da comunicação, estratégia e planejamento, operamos todos os processos buscando pela excelência operacional e otimização de recursos, seja por meio da inovação de nossa plataforma ou de parcerias estratégicas.
          </p>
          <a href="https://vasto.com.br" target="_blank">
            <img src="./imagens/botao.png" alt="Botão">
          </a>
          <p>
            Para mais informações acesse: <a href="https://vasto.com.br" target="_blank">vasto.com.br</a>
          </p>
        </td>
     </tr>
   </table>
 </center>
</body>
</html>