*{
  padding: 0;
  bottom: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

header{
  width: 100%;
  height: 130px;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 22px 30px;
}

ul{
  display: flex;
  list-style-type: none;
  gap: 36px
}

a{
  text-decoration: none;
}

#banner{
  display: flex;
  height: 312px;
}

.banner-content{
  background: red;
  padding: 50px;
}

.banner-text{
  margin-bottom: 60px;
}

#info{
  padding: 28px 40px;
}

.info-content{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

#footer{
  height: 160px;
  width: 100%;
  background: #e7e7e7;
  padding: 28px 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr) 3fr;
  align-items: center;
  justify-content: space-between;
}