.vitrine{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;

  &__item{
    background-color: white;
    border-radius: 1rem;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    min-height: 20rem;
    padding: 0.25rem 1rem;
  }

  &__image{
    background-color: #333;
    width: 100%;
    height: 10rem;
  }

  &__button{
    background-color: $color-bg-default-dark;
    color: white;
    font-weight: bold;
    padding: 1rem;
    font-size: $font-size-default;
    text-decoration: none;
    align-self: center;
    margin-bottom: 1rem;
    border-radius: 1rem;
    border: 1px solid $color-bg-default;
    transition: all .3s  ease-in; 

    &:hover{
      transform: scale(1.1);
      box-shadow: 2px 2px 5px 2px #DEDEDE;
    }
  }
}