.vitrine {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;

    &__item {
        background-color: #f2f2f2;
        border-radius: 1rem;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        min-height: 10rem;
        flex-wrap: wrap;
        padding: 1rem;
        position: relative;
        transition: 0.3s;
        
        &:hover {
            transform: translate(0, -10px);
        }
    }

    &__image {
        justify-content: center;
        display: flex;
        width: 100%;
        padding: 1rem;
    }

    &__title {
        font-size: 2rem;
        color: $color-secondary;
        text-align: center;
        width: 100%;
    }

    &__desc {
        color: $font-color-secondary;
        font-size: $font-size-default;
        margin-bottom: 3rem;
        padding: 0 1rem;
    }

    &__button {
        background-color: $color-primary;
        border-radius: 1rem;
        color: $font-color-primary;
        font-weight: bold;
        padding: 1rem 2rem;
        font-size: $font-size-default;
        text-decoration: none;
        align-self: center;
        margin-bottom: 2rem;
        &:hover {
            background-color: $color-secondary;
            color: $font-color-primary;
        }
    }
}