</html>

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="style.css">
    <title>Victor Hugo</title>
</head>
<body>
    <header class="pages">
      <div class="links">
        <div class="inicio">
          <a href="../Modulo_5_-_Conceitos_de_Design">
            <i class="fas fa-chevron-left"></i> Voltar
          </a>
        </div>
        
      </div>
      <div class="logo">
        <i class="fas fa-rocket"></i>
      </div>
    </header>
    <div class="mainContent">
        <div class="menu">
            <div class="menuTitle">
              <h1>
                  Menu
              </h1>
            </div>
            <nav>
                <a href="../index.html">HTML</a>
                <a href="../Modulo_5_-_Conceitos_de_Design">Design</a>
                <a href="#">Seletores</a>
            </nav>
        </div>
        <div class="main">
          <div class="container">
            <form>
              <div class="nome">
                <label for="nome">Nome</label>
                <input type="text" name="nome" placeholder="Digite seu nome">
              </div>
        
              <div class="email">
                <label for="email">E-mail</label>
                <input type="email" name="email" placeholder="Insira seu e-mail">
              </div>
        
              <div class="mensagem">
                <label for="mensagem">Mensagem</label>
                <textarea name="" id="" cols="30" rows="10" placeholder="Sua mensagem aqui..."></textarea>
              </div>
              <br>
              <input type="submit" value="Enviar">
        
            </form>
          </div>
        </div>
    </div>

    <footer>
        <h5>Feito por Victor Hugo</h5>
    </footer>
    
    <script src="https://kit.fontawesome.com/71b4e182b5.js" crossorigin="anonymous"></script>
</body>
</html>