:root{
    --azul1: #1D3557;
    --azul2: #457B9D;
    --branco: #fff1ff;
    --vermelho: #E63946;
    --cinza: #cbcbcb;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}

body{
    overflow-x: hidden;
    background: var(--azul1);
}

a{
    text-decoration: none;
}

header{
    padding: 1rem;
    background: var(--azul2);
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 3px solid var(--cinza);
}


.fa-rocket{
    font-size: 5rem;
    color: var(--branco);
}

footer h5{
    font-weight: 600;
}

.mainContent{
    display: flex;
}

.menuTitle{
    padding: .05rem;
    margin-bottom: 0.5rem;
    position: relative;
    margin-bottom: 1rem;
}

.menuTitle::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background: var(--vermelho);
    bottom: 0;
}

.menu{
    height: 50vh;
    background: var(--branco);
    padding: 1rem;
}

nav{
    display: flex;
    flex-direction: column;
}

nav a{
    color: var(--vermelho);
    margin-bottom: 1rem;
}

nav a:hover{
    background: var(--azul1);
    color: var(--branco);
    font-weight: bolder;

}

.main{
    width: 100%;
    padding: 1rem;
}

.main h1,
.main h4,
.main a{
    color: var(--branco);
}

.pages{
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.links{
    width: 100vw;
    padding: 1rem;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: space-between;
}

.links a{
    color: var(--branco);
}

footer{
    height: 10vh;
    width: 100vw;
    position: absolute;
    bottom: 0;
    padding: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--vermelho);
    color: var(--branco);
}

@media (max-width: 768px) {
    header{
        background: #000;
        border-bottom: 3px solid #FCA311;
    }

    .fa-rocket{
        font-size: 5rem;
        color: #FCA311;
    }

    .fa-rocket:hover{
        color: #E5E5E5
    }

    .menuTitle::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 3px;
        background: #FFFFFF;
        bottom: 0;
    }

    .menu{
        height: 50vh;
        background: #14213D;
        padding: 1rem;
    }

    .menu h1{
        color:#FCA311;
    }
    
    nav{
        display: flex;
        flex-direction: column;
    }
    
    nav a{
        color:#E5E5E5;
        margin-bottom: 1rem;
    }
    
    nav a:hover{
        background: #FCA311;
        color: #000;
        font-weight: bolder;
    }

    .main{
        background: #cbcbcb;
    }

    .main h1,
    .main h4,
    .main a{
        color: #000;
    }

    footer{
        height: 10vh;
        width: 100vw;
        position: absolute;
        bottom: 0;
        padding: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #000;
        color:#FCA311;
    }
}

@media (max-width: 320px) {
    header{
        background: #FCA31D;
        border-bottom: 3px solid #000;
    }

    .fa-rocket{
        font-size: 5rem;
        color: #000;
    }

    .fa-rocket:hover{
        color: #fff;
    }

    .menuTitle::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 3px;
        background: #ececec;
        bottom: 0;
    }

    .menu{
        height: 50vh;
        background: #000;
        padding: 1rem;
    }

    .menu h1{
        color:#ececec;
    }
    
    nav{
        display: flex;
        flex-direction: column;
    }
    
    nav a{
        color: #ececec;
        margin-bottom: 1rem;
    }
    
    nav a:hover{
        background: #FCA311;
        color: #000;
        font-weight: bolder;
    }

    .main{
        background: #FCA311;
    }

    .main h1,
    .main h4,
    .main a{
        color: #000;
    }

    footer{
        height: 10vh;
        width: 100vw;
        position: absolute;
        bottom: 0;
        padding: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #E5E5E5;
        color:#000;
    }
}