<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="./vendor/owl/css/owl.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/fontawesome.css"> -->

    <link rel="stylesheet" href="./dist/css/styles.min.css">

    <!-- <link rel="stylesheet" href="./src/css/style.css"> -->
    <title>Shoe'Store</title>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark static-top">
        <div class="container p-2 header">
            <h1>
                <a class="navbar-brand" href="#"><img src="./dist/images/logo.webp" alt="logo" class="img-fluid logo"></a>  
            </h1>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#featured" rel="products.html">Produtos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-modal-open" href="about.html" rel="sobre">Sobre nós</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-modal-open" href="contact.html" rel="contato">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="banner" id="banner">
        <div class="container containerCarrossel">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./dist/images/Nike-Air-Max-1-Black-White-Light-Bone-41.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Nike Air Max 1</h5>
                            <p>Estilo e elegância.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./dist/images/https___hypebeast.com_wp-content_blogs.dir_6_files_2022_03_adidas-yeezy-boost-350-v2-oreo-sneakers-re-release-launch-price-date-0.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Adidas Yeezy Boost V</h5>
                            <p>Kanye West é um gênio.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./dist/images/vansoldskool.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Vans Old Skool</h5>
                            <p>Retrô sem perder o estilo.</p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            
            <!-- <div class="caption">
                <h2>Ecommerce HTML Template</h2>
                <div class="line-dec"></div>
                <p>HTML Template can be converted into your desired CMS theme. </p> -->
            </div>
        </div>
        
        <div id="featured" class="featured-items">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-heading">
                            <div class="line-dec"></div>
                            <h1>Destaques</h1>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="row owl-carousel owl-theme">
                            <div class="featured-item col-12">
                                <img src="./dist/images/conj-bape.png" alt="Item 1">
                                <h4>Kit BAPE</h4>
                                <h6>R$ 238,00</h6>
                                <a href="#" class="mt-3">
                                    Comprar
                                </a>
                            </div>
                            <div class="featured-item col-12">
                                <img src="./dist/images/conj-adidas.png" alt="Item 2">
                                <h4>Kit Adidas</h4>
                                <h6>R$ 195,00</h6>
                                <a href="#" class="mt-3">
                                    Comprar
                                </a>
                            </div>
                            <div class="featured-item col">
                                <img src="./dist/images/conj-nike.png" alt="Item 3">
                                <h4>Kit Nike</h4>
                                <h6>R$ 305,00</h6>
                                <a href="#"  class="mt-3">
                                    Comprar
                                </a>
                            </div>
                            <div class="featured-item">
                                <img src="./dist/images/item-04.jpg" alt="Item 4">
                                <h4>Produto 4</h4>
                                <h6>R$ 20,00</h6>
                                <a href="#">
                                    Comprar
                                </a>
                            </div>
                            <div class="featured-item">
                                <img src="./dist/images/item-05.jpg" alt="Item 5">
                                <h4>Produto 5</h4>
                                <h6>R$ 20,00</h6>
                                <a href="#">
                                    Comprar
                                </a>
                            </div>
                            <div class="featured-item">
                                <img src="./dist/images/item-06.jpg" alt="Item 6">
                                <h4>Produto 6</h4>
                                <h6>R$ 20,00</h6>
                                <a href="#">
                                    Comprar
                                </a>
                            </div>
                            <div class="featured-item">
                                <img src="./dist/images/item-04.jpg" alt="Item 7">
                                <h4>Produto 7</h4>  
                                <h6>R$ 20,00</h6>
                                <a href="#">
                                    Comprar
                                </a>
                            </div>
                            <div class="featured-item">
                                <img src="./dist/images/item-05.jpg" alt="Item 8">
                                <h4>Produto 8</h4>
                                <h6>R$ 20,00</h6>
                                <a href="#">
                                    Comprar
                                </a>
                            </div>
                            <div class="featured-item">
                                <img src="./dist/images/item-06.jpg" alt="Item 9">
                                <h4>Produto 9</h4>
                                <h6>R$ 20,00</h6>
                                <a href="#">
                                    Comprar
                                </a>
                            </div>
                        </div>  
                    </div>
                    
                </div>
            </div>
        </div>
        
        <div class="footer" id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="logo">
                            <a href="#top">
                                <img src="./dist/images/logo.webp" alt="logo" class="img-fluid">  
                            </a>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#top">Home</a></li>
                                <li><a href="#">Precisa de Ajuda?</a></li>
                                <li><a href="#">Política de Privacidade</a></li>
                                <li><a href="#">Fale Conosco</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="social-icons">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-rss"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="sub-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright-text">
                            <p>Shoe'Store &copy; Todos os direitos reservados</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <!-- Modal trigger button -->
        <!-- <button type="button" class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#modalId">
          Launch
        </button> -->
        
        <!-- Modal Body -->
        <!-- if you want to close by clicking outside the modal, delete the last endpoint:data-bs-backdrop and data-bs-keyboard -->
        <div class="modal fade" id="modalId" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalTitleId">Modal title</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">

                    </div>
                </div>
            </div>
        </div>
        
        
        <!-- Optional: Place to the bottom of scripts -->
        <!-- <script>
            const myModal = new bootstrap.Modal(document.getElementById('modalId'), options)
        
        </script> -->

        <div id="contato" class=" visually-hidden">
            <form action="" class="form">
                <div class="mb-3">
                  <label for="nome" class="form-label">Nome</label>
                  <input type="text" name="nome" id="nome" class="form-control" placeholder="Digite seu nome" aria-describedby="helpNome">
                  <small id="helpNome" class="text-muted">Digite um nome válido</small>
                </div>
            </form>
        </div>

        <div id="sobre">
            
        </div>
        
        
        
        <!-- <script src="./node_modules/jquery/dist/jquery.js"></script>
        <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
        <script src="./vendor/owl/js/owl.js"></script> -->

        <script src="./dist/js/scripts.min.js"></script>
    </body>
    </html>