<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Marcelo Home</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {
			  box-sizing: border-box;
				margin: 0;
				padding: 0;
			}

			body {
			  font-family: Arial, Helvetica, sans-serif;
			}

			/* Style the header */
			header {
				height: 20vh;
			  background-color: #006D77;
			  padding: 30px;
			  text-align: center;
			  font-size: 35px;
			  color: white;
			}

			/* Create two columns/boxes that floats next to each other */
			nav {
			  float: left;
			  width: 30%;
			  height: 100%;
			  background: #EDF6F9;
			  padding: 20px;
			}

			/* Style the list inside the menu */
			nav ul {
			  list-style-type: none;
			  padding: 0;
			}

			nav ul, li, h3 {
				margin-bottom: 1rem;
			}

			article {
				height: 100%;
			  float: left;
			  padding: 20px;
			  width: 70%;
			  background-color: #83C5BE;
			}

			section{
				height: 74vh;
			}

			/* Clear floats after the columns */
			section::after {
			  background: #ccc;
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Style the footer */
			footer {
				height: 6vh;
			  background-color: #777;
			  padding: 10px;
			  text-align: center;
			  color: white;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {
			  nav, article {
			    width: 100%;
			    height: auto;
			  }
			}
			</style>
	</head>
	<body>

		<header>
			<h2>Curso Front-end - HTML</h2>
		</header>

		<section>

			<nav>
				<h3>Aulas</h3>
				<ul>
					<li><a href="01-introducao.html">Introdução</a></li>
					<li><a href="02-listas-e-links.html">Listas e Links</a></li>
					<li><a href="03-formatacao-de-texto.html">Formatação de Texto</a></li>
					<li><a href="04-tabelas.html">Tabelas</a></li>
					<li><a href="05-layouts.html">Layouts</a></li>
					<li><a href="06-formularios.html">Formulários</a></li>
					<li><a href="07-sobre.html">Sobre mim</a></li>

				</ul>

				<h3>Redes Sociais</h3>
				<ul>
					<li><a href="https://www.linkedin.com/in/victorhugotmr/">LinkedIn</a></li>
					<li><a href="https://www.instagram.com/torugothecreator/">@torugothecreator</a></li> 
				</ul>
			</nav>

			<article>

				<img width="200" src="https://media-exp1.licdn.com/dms/image/C4E03AQFhGissNrOOzg/profile-displayphoto-shrink_200_200/0/1621549583495?e=1645056000&amp;v=beta&amp;t=A7y9ZxD4sZQ-JPK60EN3MsB8bWdB6rOxurtwDIvy81E" height="200" alt="Victor Hugo" id="ember513" class="ember-view profile-photo-edit__preview">
				
				<h2>Victor Hugo</h2>

				<p>Carioca. 25 anos. Designer gráfico migrando de área</p>
				

			</article>


		</section>

		<footer>
			<p>Desenvolvido por Victor Hugo</p>
		</footer>
		
	</body>
</html>